# schoolManagementSystem

./: pom.xml
common/: pom.xml
common/src/main/java/sars/gov/za/management/common/: AddressType.java  AssessmentStatus.java  DataSourceConfiguration.java  DataSourceUtility.java  EmployeeType.java  Gender.java  PersonType.java  SystemUserStatus.java  TestDataSourceConfiguration.java
domain/: pom.xml
domain/src/main/java/sars/gov/za/management/domain/: Address.java  Assessment.java  BaseEntity.java  ContactDetail.java  Employee.java  Grade.java  Person.java  School.java  Student.java  Subject.java  User.java
managementWeb/: pom.xml
managementWeb/src/main/java/sars/gov/za/management/config/: EntityConverter.java  WebAppInitializer.java
managementWeb/src/main/java/sars/gov/za/management/mb/: ActiveUserBean.java  BaseBean.java  EmployeeBean.java  GradeBean.java  HeaderBean.java  LoginBean.java  MenuBean.java  Router.java  SchoolBean.java  SubjectBean.java
managementWeb/src/main/webapp/: grade.xhtml  subject.xhtml
managementWeb/src/main/webapp/resources/js/: blockuiScript.js
managementWeb/src/main/webapp/template/: accesstemplate.xhtml  dashmenu.xhtml  maintemplate.xhtml
persistence/: pom.xml
persistence/src/main/java/sars/gov/za/management/persistence/: AssessmentRepository.java  EmployeeRepository.java  GradeRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/sars/gov/za/management/service/: AssessmentService.java  AssessmentServiceLocal.java  EmployeeService.java  EmployeeServiceLocal.java  GradeService.java  GradeServiceLocal.java  SchoolService.java  SchoolServiceLocal.java  StudentService.java  StudentServiceLocal.java  SubjectService.java  SubjectServiceLocal.java  UserService.java  UserServiceLocal.java
service/src/test/java/sars/gov/za/management/service/: SchoolHelper.java  ServiceLayerTest.java
